<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CMIssuerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72W-SS-yhz" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="IssuerImage_01" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Af-gxj">
                            <rect key="frame" x="10" y="9.5" width="44" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="对接百亿资产联盟,上万合格投资人,融资速度快,最快两周" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-hT-5ap">
                            <rect key="frame" x="64" y="0.0" width="301" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Faw-Af-gxj" firstAttribute="leading" secondItem="72W-SS-yhz" secondAttribute="leading" constant="10" id="9A5-tv-rvp"/>
                        <constraint firstAttribute="trailing" secondItem="yRC-hT-5ap" secondAttribute="trailing" constant="10" id="UEa-gW-aTX"/>
                        <constraint firstItem="yRC-hT-5ap" firstAttribute="leading" secondItem="Faw-Af-gxj" secondAttribute="trailing" constant="10" id="ieR-tY-JVy"/>
                        <constraint firstAttribute="bottom" secondItem="yRC-hT-5ap" secondAttribute="bottom" id="o9y-kb-oNH"/>
                        <constraint firstItem="yRC-hT-5ap" firstAttribute="top" secondItem="72W-SS-yhz" secondAttribute="top" id="t9A-I5-xJy"/>
                        <constraint firstItem="Faw-Af-gxj" firstAttribute="centerY" secondItem="72W-SS-yhz" secondAttribute="centerY" id="tRf-Yr-m1N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-WD-5PU" userLabel="midView">
                    <rect key="frame" x="0.0" y="63.5" width="375" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IssuerImage_02" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-H8-3Rk">
                            <rect key="frame" x="10" y="9.5" width="44" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="挂牌流程简单,专人对接,审核周期短" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-oi-NXv">
                            <rect key="frame" x="64" y="0.0" width="301" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mQD-oi-NXv" secondAttribute="bottom" id="9pY-jU-6JL"/>
                        <constraint firstItem="mQD-oi-NXv" firstAttribute="top" secondItem="0mz-WD-5PU" secondAttribute="top" id="Ayw-Qg-0rs"/>
                        <constraint firstItem="XU8-H8-3Rk" firstAttribute="centerY" secondItem="0mz-WD-5PU" secondAttribute="centerY" id="Lmt-sg-Ky9"/>
                        <constraint firstItem="mQD-oi-NXv" firstAttribute="leading" secondItem="XU8-H8-3Rk" secondAttribute="trailing" constant="10" id="MzT-Uv-AIe"/>
                        <constraint firstAttribute="trailing" secondItem="mQD-oi-NXv" secondAttribute="trailing" constant="10" id="OAs-DA-6JP"/>
                        <constraint firstItem="XU8-H8-3Rk" firstAttribute="leading" secondItem="0mz-WD-5PU" secondAttribute="leading" constant="10" id="niz-ne-2i4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-SO-7Uw" userLabel="BotView">
                    <rect key="frame" x="0.0" y="127.5" width="375" height="62.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="IssuerImage_03" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-dW-5hs">
                            <rect key="frame" x="10" y="9" width="44" height="44"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="融资渠道多,支持首发融资功能。持续再融资安排,及场外结构化融资" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-OA-IFo">
                            <rect key="frame" x="64" y="0.0" width="301" height="62.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wbl-OA-IFo" secondAttribute="bottom" id="9Ox-V8-787"/>
                        <constraint firstAttribute="trailing" secondItem="wbl-OA-IFo" secondAttribute="trailing" constant="10" id="RmC-YU-frL"/>
                        <constraint firstItem="zYM-dW-5hs" firstAttribute="centerY" secondItem="sQo-SO-7Uw" secondAttribute="centerY" id="aSm-52-YMJ"/>
                        <constraint firstItem="zYM-dW-5hs" firstAttribute="leading" secondItem="sQo-SO-7Uw" secondAttribute="leading" constant="10" id="c5O-1D-kTv"/>
                        <constraint firstItem="wbl-OA-IFo" firstAttribute="top" secondItem="sQo-SO-7Uw" secondAttribute="top" id="dva-Di-Dhr"/>
                        <constraint firstItem="wbl-OA-IFo" firstAttribute="leading" secondItem="zYM-dW-5hs" secondAttribute="trailing" constant="10" id="fD2-eb-xYz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="72W-SS-yhz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="83j-bB-d8K"/>
                <constraint firstItem="sQo-SO-7Uw" firstAttribute="top" secondItem="0mz-WD-5PU" secondAttribute="bottom" constant="1" id="G53-T3-Gb5"/>
                <constraint firstAttribute="trailing" secondItem="sQo-SO-7Uw" secondAttribute="trailing" id="HWL-DX-3Sg"/>
                <constraint firstItem="72W-SS-yhz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KtQ-IG-7Zd"/>
                <constraint firstItem="0mz-WD-5PU" firstAttribute="leading" secondItem="72W-SS-yhz" secondAttribute="leading" id="OzI-yR-zq5"/>
                <constraint firstItem="0mz-WD-5PU" firstAttribute="width" secondItem="72W-SS-yhz" secondAttribute="width" id="QK0-lo-1yz"/>
                <constraint firstItem="sQo-SO-7Uw" firstAttribute="height" secondItem="0mz-WD-5PU" secondAttribute="height" id="RwK-4p-klb"/>
                <constraint firstItem="sQo-SO-7Uw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b9U-Wr-Dvk"/>
                <constraint firstItem="sQo-SO-7Uw" firstAttribute="width" secondItem="0mz-WD-5PU" secondAttribute="width" id="eB3-y6-cIb"/>
                <constraint firstItem="0mz-WD-5PU" firstAttribute="trailing" secondItem="72W-SS-yhz" secondAttribute="trailing" id="fig-JI-DQg"/>
                <constraint firstAttribute="bottom" secondItem="sQo-SO-7Uw" secondAttribute="bottom" id="wkV-jr-UTU"/>
                <constraint firstItem="0mz-WD-5PU" firstAttribute="height" secondItem="72W-SS-yhz" secondAttribute="height" id="yRn-Im-wiS"/>
                <constraint firstItem="0mz-WD-5PU" firstAttribute="top" secondItem="72W-SS-yhz" secondAttribute="bottom" constant="1" id="ys6-zM-4x2"/>
                <constraint firstAttribute="trailing" secondItem="72W-SS-yhz" secondAttribute="trailing" id="zEQ-7Y-9he"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="IssuerImage_01" width="44" height="44"/>
        <image name="IssuerImage_02" width="44" height="44"/>
        <image name="IssuerImage_03" width="44" height="44"/>
    </resources>
</document>
