<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMNewShiView">
            <connections>
                <outlet property="curTableView" destination="xhm-b6-o4p" id="253-zc-wOz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fuk-0C-isr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-b6-o4p" userLabel="curTabelView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H29-qI-xzC"/>
                        <outlet property="delegate" destination="-1" id="Bfp-eY-uta"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xhm-b6-o4p" secondAttribute="trailing" id="59j-Qd-L7H"/>
                <constraint firstItem="xhm-b6-o4p" firstAttribute="leading" secondItem="Fuk-0C-isr" secondAttribute="leading" id="JuN-nC-RmV"/>
                <constraint firstAttribute="bottom" secondItem="xhm-b6-o4p" secondAttribute="bottom" id="RIn-ed-qvT"/>
                <constraint firstItem="xhm-b6-o4p" firstAttribute="top" secondItem="Fuk-0C-isr" secondAttribute="top" id="T19-5c-Teh"/>
            </constraints>
            <point key="canvasLocation" x="3.5" y="89.5"/>
        </view>
    </objects>
</document>
