<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMNewShiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-ap-KMr">
                        <rect key="frame" x="8" y="2" width="307" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VVl-HL-Ilh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-AF-wyL">
                        <rect key="frame" x="10" y="37" width="305" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BQm-nL-DvD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-oc-Ro9">
                        <rect key="frame" x="0.0" y="59" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jrT-Ba-Mmh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CUY-AF-wyL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="610-ev-Zrn"/>
                    <constraint firstAttribute="trailing" secondItem="CUY-AF-wyL" secondAttribute="trailing" constant="5" id="ECD-l1-ewd"/>
                    <constraint firstAttribute="trailing" secondItem="Ksz-oc-Ro9" secondAttribute="trailing" id="UY2-9i-Clq"/>
                    <constraint firstItem="ZvJ-ap-KMr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="VyF-ub-uJ4"/>
                    <constraint firstItem="Ksz-oc-Ro9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WG7-VS-mRD"/>
                    <constraint firstAttribute="trailing" secondItem="ZvJ-ap-KMr" secondAttribute="trailing" constant="5" id="b5b-Rc-yfG"/>
                    <constraint firstItem="CUY-AF-wyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jlC-5d-aOo"/>
                    <constraint firstAttribute="bottom" secondItem="Ksz-oc-Ro9" secondAttribute="bottom" id="lKS-jN-UPV"/>
                    <constraint firstItem="ZvJ-ap-KMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tfd-QJ-RYn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datelabel" destination="CUY-AF-wyL" id="1fz-ih-UXk"/>
                <outlet property="nameLabel" destination="ZvJ-ap-KMr" id="lav-q0-IqZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
